{
    "name": "googledrive",
    "label": "Google Drive",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.8.0"
        },
        {
            "type": "package",
            "name": "oauth",
            "version": "v1.0.34"
        }
    ],
    "configurationBuilder": "/configurationBuilder.js",
    "configuration": [
        {
            "name": "authenticationMethod",
            "label": "Authentication Method",
            "required": true,
            "defaultValue": "oauth",
            "type": "buttonsGroup",
            "typeOptions": {
                "allowCustom": false,
                "possibleValues": [
                    {
                        "label": "Service Account",
                        "name": "serviceAccount"
                    },
                    {
                        "label": "OAuth 2.0",
                        "name": "oauth"
                    }
                ]
            }
        },
        {
            "name": "clientId",
            "label": "Client ID",
            "description": "The ID for your client application registered with the API provider.",
            "required": "true",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oauth'"
        },
        {
            "name": "clientSecret",
            "label": "Client Secret",
            "description": "The client secret given to you by the API provider",
            "required": "true",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oauth'"
        },
        {
            "name": "state",
            "label": "State",
            "description": "An opaque value to prevent cross-site request forgery.",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oauth'"
        },
        {
            "name": "oauthCallback",
            "label": "OAuth Callback",
            "description": "The OAuth callback to configure in your Google Drive App",
            "type": "label",
            "value": "config.AUTH_CALLBACK_URL+'/authCallback'",
            "visibility": "config.authenticationMethod == 'oauth'"
        },
        {
            "name": "serviceAccountEmail",
            "label": "Service Account Email",
            "description": "The email from service account created",
            "type": "text",
            "required": true,
            "visibility": "config.authenticationMethod == 'serviceAccount'"
        },
        {
            "name": "privateKey",
            "label": "Private Key",
            "description": "The private key associated to the service account",
            "type": "password",
            "required": true,
            "visibility": "config.authenticationMethod == 'serviceAccount'"
        },
        {
            "name": "webhooksUrl",
            "label": "Webhooks URL",
            "description": "The URL to configure in webhooks of your Google Drive App",
            "type": "label",
            "value": "config.WEBHOOK_URL"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Happens when Google Drive sends a webhook to the package."
        },
        {
            "label": "User connected to Google Drive",
            "name": "userConnected",
            "description": "Happens when a user successfully connects to Google Drive."
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "script",
            "namespace": "utils",
            "path": "/scripts/utils.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhook.js"
        }
    ]
}
